# MyComposeDemo

./: base.gradle  build.gradle  gradle.properties  settings.gradle
ai/: build.gradle
base-core/: build.gradle
base-core/src/main/java/com/funny/translation/: BaseActivity.kt
base-core/src/main/java/com/funny/translation/helper/: UriUtils.kt
base-core/src/main/java/com/funny/translation/network/: OkHttpUtils.kt
base-core/src/main/java/com/funny/translation/network/demo/: BridgeInterceptor.kt  CacheInterceptor.kt  DemoManager.kt  HttpCacheInterceptor.kt  Interceptor.kt  RealInterceptorChain.kt
base-core/src/main/java/com/funny/translation/network/demo/apkchannel/: ApkChannel.kt  VerifyApkUsesSdkChannel.kt
base-core/src/main/java/com/funny/translation/network/demo/context/: BaseChannelContext.kt  ChannelContext.kt
base-core/src/main/java/com/funny/translation/network/demo/context/order/: EventUniqueIds.kt  Link.kt  Order.kt  Suffix.kt
base-core/src/main/java/com/funny/translation/network/demo/normal/: DownloadNetworkChannel.kt  DownloadReadResponseChannel.kt  DownloadRecordReporterChannel.kt  DownloadRetryNetworkChannel.kt  Monitor.kt  PrepareRecordChannel.kt  VerifyCrc32Channel.kt
base-core/src/main/java/com/funny/translation/network/demo/task/: TaskChannel.kt  TaskChannelConvert.kt
base-core/src/main/java/com/funny/translation/network/demo/utlis/: FileType.kt
base-core/src/main/java/com/funny/translation/network/x/: ApiResponse.kt  Result.kt
base-core/src/main/java/com/funny/translation/ui/: AnimatedGradientBackground.kt
bottom-navigation/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Versions.java
buildSrc/src/main/kotlin/: DefaultGradlePlugin.kt  Dependencies.kt  DependencyHandleExt.kt  ProjectConfig.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/dependencies/: VersionAndroidX.kt  VersionKotlin.kt  VersionTesting.kt  VersionThirdPart.kt
codeeditor/: build.gradle
codeeditor/src/main/: AndroidManifest.xml
codeeditor/src/main/java/com/funny/translation/codeeditor/ui/base/: BackPressHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jet-setting-core/: build.gradle
login/: build.gradle
login/src/main/java/com/funny/trans/login/ui/: LoginPage.kt  LoginViewModel.kt
proxy/: build.gradle.kts
proxy/src/main/java/com/example/proxy/: ChatCoroutineScope.kt
proxy/src/main/java/com/example/proxy/consts/: AppConstant.kt
proxy/src/main/java/com/example/proxy/logic/: AccountProvider.kt  ConversationProvider.kt  FriendshipProvider.kt  GroupProvider.kt  MessageProvider.kt
proxy/src/main/java/com/example/proxy/models/: ActionResult.kt  Chat.kt  Conversation.kt  Message.kt  PersonProfile.kt
proxy/src/main/java/com/example/proxy/provider/: IAccountProvider.kt  IConversationProvider.kt  IFriendshipProvider.kt  IGroupProvider.kt  IMessageProvider.kt
proxy/src/main/java/com/example/proxy/utils/: Converters.kt  GenerateUserSig.kt  TimeUtil.kt
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/funny/translation/translate/: ActivityViewModel.kt  AppNavigation.kt  FunnyApplication.kt  TransActivity.kt
translate/src/main/java/com/funny/translation/translate/ui/: TranslateScreen.kt
translate/src/main/java/com/funny/translation/translate/ui/main/: MainScreen.kt
translate/src/main/java/com/funny/translation/translate/ui/social/: ComposeChat.kt  ContextProvider.kt  MainPageBottomBar.kt  MainPageTopBar.kt  Models.kt
translate/src/main/java/com/funny/translation/translate/ui/social/chat/: ChatActivity.kt  ChatPage.kt  ChatPageViewState.kt  ChatViewModel.kt  ExtendTable.kt  InputSelector.kt  MessagePanel.kt
translate/src/main/java/com/funny/translation/translate/ui/social/conversation/: ConversationPage.kt  ConversationPageViewState.kt  ConversationViewModel.kt
translate/src/main/java/com/funny/translation/translate/ui/social/extend/: ComposeOnClick.kt  scrim.kt
translate/src/main/java/com/funny/translation/translate/ui/social/friendship/: FriendshipDialog.kt  FriendshipPage.kt  FriendshipPageViewState.kt  FriendshipViewModel.kt
translate/src/main/java/com/funny/translation/translate/ui/social/main/: MainPage.kt  MainViewModel.kt
translate/src/main/java/com/funny/translation/translate/ui/social/widgets/: CommonOutlinedTextField.kt  ComponentImage.kt  ComposeBottomSheetDialog.kt
translate/src/main/java/com/funny/translation/translate/ui/widget/: EmojiTable.kt  SwipeToDeleteContainer.kt
translate/src/main/res/values/: strings.xml  styles.xml
translate/src/main/res/values-en/: strings.xml
