plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:rootProject.file('base.gradle')

android {
    buildFeatures {
        compose true
        buildConfig true
    }
    namespace 'com.funny.translation.codeeditor'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':language-base')
    implementation project(path: ':editor')
    implementation project(path: ":language-universal")
    implementation project(path: ":base-core")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}